PORT=5000
SUPABASE_URL=https://aadcldlmhpnxdnrmubym.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGNsZGxtaHBueGRucm11YnltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwMTUwNSwiZXhwIjoyMDc0NDc3NTA1fQ.AifjjmHOA-2Q6s8IpSYxL76KTMl5NOduWek0KjJh80U
# Email Configuration
EMAIL_USERNAME=your_gmail_address@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
EMAIL_FROM=your_gmail_address@gmail.com

# AI Assistant Configuration
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyC05zxb23_yjHL7zMBbdNYy6Q8ci20cDr4
AI_MODEL=models/gemini-1.5-flash
# EMAIL_USERNAME=kakashihatakeofleaf7@gmail.com
# EMAIL_PASSWORD=ybfn cxtw xrfo bfpe
# EMAIL_FROM=kakashihatakeofleaf7@gmail.com